{
  "name": "dsh-update",
  "version": "0.1.0",
  "description": "DeepSeek Harness update checker - notifies when a new version is available",
  "type": "module",
  "main": "dist/host.js",
  "exports": {
    ".": {
      "types": "./dist/host.d.ts",
      "default": "./dist/host.js"
    },
    "./dist/client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "cordis.patch.yml",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "update",
    "updater"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0"
  }
}
